{
  "name": "vue-js-component-generator",
  "version": "1.0.7",
  "description": "Component generator for VueJS. Generate component splited into 3 files (html, vue, css)",
  "main": "bin/index.js",
  "files": [
    "bin/index.js"
  ],
  "bin": {
    "vgc": "bin/index.js"
  },
  "author": "chamalo",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0"
  }
}
