{
  "name": "script-vue",
  "version": "1.0.1",
  "description": "generate components for vue",
  "main": "index.js",
  "scripts": {
    "component": "node index.js"
  },
  "bin": {
    "script-vue": "./index.js"
  },
  "author": "chamalo",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
